/* ### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Karla](https://fonts.google.com/specimen/Karla)
- Weights: 400, 700 */

:root {
  /* Colors */
  --cyan: hsl(179, 62%, 43%);
  --yellow: hsl(71, 73%, 54%);
  --gray: hsl(204, 43%, 93%);
  --blue: hsl(218, 22%, 67%);
  --soft-cyan: hsl(179, 47%, 52%);
  /* Font Family */
  --ff: "Karla", sans-serif;
  /* Font Weight */
  --fw-bold: 700;
  --fw-normal: 400;
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--gray);
  font-family: var(--ff);
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 30rem;
  padding: 6rem 0;
}

.join {
  padding: 2rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.join__header {
  font-weight: var(--fw-bold);
  color: var(--cyan);
  font-size: 2rem;
}

.join__subheader {
  color: var(--yellow);
  font-weight: var(--fw-bold);
}

.join__text {
  color: var(--blue);
  line-height: 1.5;
  font-size: 1.3rem;
}

.monthly {
  padding: 2rem;
  background-color: var(--cyan);
  color: white;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 2rem;
}

.price p {
  display: inline;
  margin-right: 1rem;
}

.price__tag {
  font-size: 3rem;
}

.price__time {
  opacity: 0.5;
}

.btn:link,
.btn:visited {
  width: 100%;
  background-color: var(--yellow);
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.btn:hover,
.btn:active {
  background-color: white;
  color: var(--yellow);
}

.why {
  background-color: var(--soft-cyan);
  color: white;
  padding: 2rem;
}

.why h3 {
  margin-bottom: 2rem;
}

.why p {
  opacity: 0.7;
}

@media screen and (min-width: 700px) {
  body {
    min-height: 100vh;
  }

  main {
    width: 60rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .join {
    grid-column: 1/-1;
    padding: 3rem;
  }

  .monthly {
    padding: 3rem;
  }

  .why {
    padding: 3rem;
  }
}
